version: "3"
services:
  
  frontend:
   image: chaitanyadevelops/videocall_client
   ports:
    -  3000:3000
   container_name: videocall-frontend
   networks:
    -  mern-net
   depends_on:
    - backend
   stdin_open: true
   tty: true

  backend:
   image: chaitanyadevelops/videocall_server
   ports:
     - 2442:2442
   container_name: videocall-backend
   networks:
     - mern-net
   depends_on:
    - db

  db:
    image: mongo
    ports:
      - 27017:27017
    container_name: mongo-database
    networks:
      - mern-net
    volumes:
      - mongo-data:/data/db

networks:
  mern-net:
    driver: bridge

volumes:
  mongo-data:
    driver: local
